<!DOCTYPE html>
<footer class="footer">
  <div class="footer_bg">
    <div class="footer_container container grid">
      <div>
        <h1 class="footer_title">Jay Daniel</h1>
        <span class="footer_subtitle">IT Graduate | Gamerrr</span>
      </div>
      <div class="footer_socials">
        <li>
          <a href="https://www.facebook.com/FrostBy1e/" target="_blank" class="footer_social">
            <i class="uil uil-facebook"></i> Facebook </a>
        </li>
        <li>
          <a href="https://twitter.com/Frost8786594651" target="_blank" class="footer_social">
            <i class="uil uil-twitter"></i> Twitter</a>
        </li>
        <li>
          <a href="https://www.instagram.com/fros1_y/" target="_blank" class="footer_social">
            <i class="uil uil-instagram-alt"></i> Instagram</a>
        </li>
      </div>
      <p class="footer_copy">&#169; All right reserved</p>
    </div>
  </div>
</footer>

<style>
  .footer {
    padding-top: 2rem;
  }

  .footer_container {
    row-gap: 3.5rem;
  }

  .footer_bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
  }

  .footer_title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
  }

  .footer_subtitle {
    font-size: var(--small-font-size);
  }

  .footer_social {
    flex-direction: column;
    row-gap: 1.5rem;
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
  }

  .footer_social:hover {
    color: var(--first-color-lighter);
  }

  .footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
  }

  .footer_substitlebruh {
    font-size: var(--even-smaller-font-size);
  }

  .footer_title,
  .footer_subtitle,
  .footer_social {
    color: white;
  }
</style>